name: Unit tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: self-hosted
    container:
      # Runner docker image
      image: ubuntu:22.04
    steps:
      # Checks-out repository under $GITHUB_WORKSPACE, so job can access it
      - uses: actions/checkout@v4

      - name: Install essential packages for C++ development
        run: |
          apt-get update -qq
          apt-get install -y build-essential

      - name: Install python3
        shell: bash
        run: |
          echo "$HOME/.local/bin" >> $GITHUB_PATH
          apt-get update -qq
          apt-get install -y python3 python3-pip

      - name: Install conan && cmake
        run: pip3 install -q --user conan==2.* cmake==3.23.*

      - name: Detect default conan profile if not exists
        shell: bash
        run: |
          [ -f "$HOME/.conan2/profiles/default" ] || conan profile detect
      
      - name: Install dependencies
        run: conan install . --build=missing

      - name: Configure project
        run: cmake --preset conan-release

      - name: Build project
        run: cmake --build --preset conan-release

      - name: Run tests
        run: ctest --preset conan-release
